{
  "name": "@health-dataspace/epa-ingest",
  "version": "0.1.0",
  "description": "Pre-ePA workbench — turns a lab report (digital PDF or scan) into FHIR R4 Observations with explicit provenance (issue #182, W9)",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "epa-ingest": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.eval.json",
    "eval:score": "tsx eval/score.ts",
    "generate:swift": "tsx src/generate-swift-analytes.ts"
  },
  "dependencies": {},
  "optionalDependencies": {
    "pdfjs-dist": "^4.10.38",
    "tesseract.js": "^5.1.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.23.13",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=22"
  }
}
