{
  "permissions": {
    "allow": [
      "Bash(git status)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git branch:*)",
      "Bash(git stash list)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git pull:*)",
      "Bash(gh run list:*)",
      "Bash(gh run view:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr list:*)",
      "Bash(gh pr view:*)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run lint:*)",
      "Bash(npm test:*)",
      "Bash(npm run test:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx vitest:*)",
      "Bash(npx next:*)",
      "Bash(npx playwright:*)",
      "Bash(grep:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(echo:*)",
      "Bash(mkdir -p:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(docker ps:*)",
      "Bash(docker images:*)",
      "Bash(docker logs:*)",
      "Bash(docker port:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose build:*)",
      "Bash(docker exec:*)",
      "Bash(kubectl get:*)",
      "Bash(kubectl describe:*)",
      "Bash(kubectl logs:*)",
      "Bash(kubectl config:*)",
      "Bash(kubectl rollout status:*)",
      "Bash(kubectl apply:*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl -s https://github.com:*)",
      "Bash(python3:*)",
      "Bash(pre-commit run:*)",
      "Bash(./scripts/run-dsp-tck.sh)",
      "Bash(./scripts/run-dcp-tests.sh)",
      "Bash(./scripts/run-ehds-tests.sh)",
      "WebFetch(domain:github.com)"
    ],
    "deny": [
      "Bash(rm -rf:*)",
      "Bash(git reset --hard:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(kubectl delete:*)",
      "Bash(kubectl drain:*)",
      "Bash(docker compose down -v:*)",
      "Bash(docker system prune:*)",
      "Bash(docker volume rm:*)",
      "Bash(cat:*.pem)",
      "Bash(cat:*.key)",
      "Bash(cat:*.env)",
      "Bash(cat:.env*)",
      "Bash(cat:*secret)",
      "Bash(cat:*credentials)",
      "Bash(cat:credentials*)",
      "Bash(cat:credential*)",
      "Bash(./jad/seed-all.sh:*)"
    ]
  }
}
